
FC:\Users\voron\Desktop\TimeManagement\TimeManagement\App.xaml;;
FC:\Users\voron\Desktop\TimeManagement\TimeManagement\addEventWindow.xaml;;
FC:\Users\voron\Desktop\TimeManagement\TimeManagement\expandEventWindow.xaml;;
FC:\Users\voron\Desktop\TimeManagement\TimeManagement\loginWindow.xaml;;
FC:\Users\voron\Desktop\TimeManagement\TimeManagement\mainWindow.xaml;;
FC:\Users\voron\Desktop\TimeManagement\TimeManagement\messageBox.xaml;;
FC:\Users\voron\Desktop\TimeManagement\TimeManagement\settingsWindow.xaml;;
FC:\Users\voron\Desktop\TimeManagement\TimeManagement\signupWindow.xaml;;
FC:\Users\voron\Desktop\TimeManagement\TimeManagement\startWindow.xaml;;
FC:\Users\voron\Desktop\TimeManagement\TimeManagement\about.xaml;;

